[08-Apr-2020 21:53:54 Africa/Accra] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in C:\xampp\htdocs\pos\application\controllers\Orders.php on line 184
[08-Apr-2020 22:00:53 Africa/Accra] PHP Notice:  Trying to get property 'saleItems' of non-object in C:\xampp\htdocs\pos\application\views\default\return.php on line 97
[08-Apr-2020 22:00:53 Africa/Accra] PHP Warning:  Invalid argument supplied for foreach() in C:\xampp\htdocs\pos\application\views\default\return.php on line 97
[08-Apr-2020 22:03:29 Africa/Accra] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'pos.product' doesn't exist in C:\xampp\htdocs\pos\application\models\Pos.php:389
Stack trace:
#0 C:\xampp\htdocs\pos\application\models\Pos.php(389): PDOStatement->execute()
#1 C:\xampp\htdocs\pos\application\controllers\Orders.php(209): Pos->getAllRows('sales_details a...', 'a.*, b.product_...', 'a.order_id='POS...')
#2 C:\xampp\htdocs\pos\application\views\default\return.php(20): Orders->saleDetails('POS202004020017...')
#3 C:\xampp\htdocs\pos\index.php(105): include('C:\\xampp\\htdocs...')
#4 {main}
  thrown in C:\xampp\htdocs\pos\application\models\Pos.php on line 389
[08-Apr-2020 22:04:26 Africa/Accra] PHP Notice:  Undefined property: stdClass::$product_price in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:04:26 Africa/Accra] PHP Notice:  Undefined property: stdClass::$product_price in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:04:26 Africa/Accra] PHP Notice:  Undefined property: stdClass::$product_price in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:06:32 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:06:32 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:06:32 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:06:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:06:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:06:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:04 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:04 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:04 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:17 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:17 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:17 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:47 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:47 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:07:47 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:08:35 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:35 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:35 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:41 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 107
[08-Apr-2020 22:08:53 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:08:53 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:08:53 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 105
[08-Apr-2020 22:09:06 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:06 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:06 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:12 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:12 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:12 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:09:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:36 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:36 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:36 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:45 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:45 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:10:45 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:11:50 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:11:50 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:11:50 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:14 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:14 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:14 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:13:23 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:14:10 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:14:12 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:14:37 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 106
[08-Apr-2020 22:15:01 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 108
[08-Apr-2020 22:15:19 Africa/Accra] PHP Notice:  Undefined variable: product_id in C:\xampp\htdocs\pos\application\views\default\return.php on line 108
[08-Apr-2020 22:17:58 Africa/Accra] PHP Notice:  Undefined property: stdClass::$overall_order_amount in C:\xampp\htdocs\pos\application\views\default\return.php on line 119
[08-Apr-2020 22:31:36 Africa/Accra] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\pos\application\views\default\return.php on line 20
[08-Apr-2020 22:31:39 Africa/Accra] PHP Notice:  Undefined offset: 0 in C:\xampp\htdocs\pos\application\views\default\return.php on line 20
